    ; Pre-compile the RunScript routine into USER so graders can run
    ; `do ^RunScript` straight away with no manual import step. The ImportDir
    ; commands check for *.cls and *.mac; only the .mac routine exists now.
    do $System.OBJ.ImportDir("/home/irisowner/dev/src","*.cls","ck",,1)
    do $System.OBJ.ImportDir("/home/irisowner/dev/src","*.mac","ck",,1)

    ;disabling password expire for development purposes
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)
    halt
