ROUTINE RunScript
 #; We will run this routine to do the benchmark:  do ^RunScript
Run()
{
 #; Paths inside the container (the repo is mounted at /home/irisowner/dev)
 Set base = "/home/irisowner/dev"
 Set inDir = base_"/data/in"
 Set outPath = base_"/data/out/results.csv"

 #; Start time
 Set startTime = $ZHOROLOG

 #; Fan the 20 files across %SYSTEM.WorkMgr worker jobs (each its own process +
 #; embedded Python, so flux-array parsing scales across cores with no GIL
 #; contention), then merge the per-file results into data/out/results.csv with
 #; the required header. Each worker keeps valid (finite, >0) BP/RP flux, computes
 #; per-band ((max-min)/min)*100, takes the larger of the two, emits rows > 100%.
 Set qualified = ##class(Gaia.Analyze).Run(inDir, outPath)

 #; End time
 Set endTime = $ZHOROLOG
 Set elapsed = endTime - startTime

 Write "Sources over 100%: ", qualified, !
 Write "Output written to: ", outPath, !
 Write "Elapsed time: ", elapsed, " seconds", !
}
